<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="myscripts.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <p class="initials">JG</p>
            <ul>
                <li><a href="#body">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#spacer1">Projects</a></li>
                <li><a href="#spacer2">Contact</a></li>
            </ul>
            </nav>
        </div>
    </div>




    <div id="top-section">
        <div class="container-left">
          <img src="imgs/portrate.webp" class="placeholder-img" alt="placeholder">

        </div>
        <div class="container-right">
          <h1>Joshua Gould</h1>
          <h2>Designer, Programmer, Creator</h2>
        </div>
    </div>

    <!--<div class="background-parallax"></div>-->

    <div id="about-me">
        <h1>About Me</h1>
        <div class="container-left1">


        </div>
        <div class="container-right2">


        </div>
    </div>


    <div id="spacer1">
        <h1>My Projects
        </h1>
    </div>

   <div id="projects">
    <div class="container-P2">
        <div class="column">
            <div class="card">
              <h3>Project 1</h3>
              <img src="imgs/placeholder.jpg" class="placeholder-img" alt="placeholder">
              <p>Description of project</p>
              <a href="#" class="button1" onclick="alert('Opening Github...')">View Code</a>
            </div>
          </div>
        
          <div class="column">
            <div class="card2">
              <h3>Project 2</h3>
              <img src="imgs/placeholder.jpg" class="placeholder-img" alt="placeholder">
              <p>Description of project</p>
                <a href="#" class="button2" onclick="alert('Opening Github...')">View Code</a>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <h3>Project 3</h3>
              <img src="imgs/placeholder.jpg" class="placeholder-img" alt="placeholder">
              <p>Description of project</p>
              <a href="#" class="button1" onclick="alert('Opening Github...')">View Code</a>
            </div>
          </div>
          
          <div class="column">
            <div class="card2">
              <h3>Project 4</h3>
              <img src="imgs/placeholder.jpg" class="placeholder-img" alt="placeholder">
              <p>Description of project</p>
              <a href="#" class="button2" onclick="alert('Opening Github...')">View Code</a>
            </div>
          </div>
        </div>
    </div>

    <div id="spacer2"></div>

    <div id="contact">
        <div class="contact-container">
            <h1>Contact Me</h1>
            <form>  
              <label for="fname">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name..">

              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email..">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
    </div>

    <footer>
      <li><a href="www.linkedin.com/in/joshua-gould-a09341244" target="_blank" rel="noopener noreferrer"><img src="imgs/linkedin.png" class="link-img" alt="LinkedIn"></a></li>
      <li><a href="https://github.com/JoshuaG3" target="_blank" rel="noopener noreferrer"><img src="imgs/github.png" class="github-img" alt="Github"></a></li>
      <li><a href="Joshua Gould Resume.pdf" download="Joshua Gould Resume"><img src="imgs/resume.png" class="resume-img" alt="Resume"></a></li>
  </footer>




</div>
</body>
</html>